# ekosmiec

./: pom.xml
src/main/java/pl/ekosmiec/algorithms/: GeneratorHarmonogramu.java
src/main/java/pl/ekosmiec/beans/: DostepnyCzas.java  Grupa.java  Harmonogram.java  Historia.java  OdbiorSmieci.java  PlanowanyOdbiorSmieci.java  PrzewidywanaProdukcja.java  RozpatrywanaGrupa.java  WspolczynnikiAlgorytmu.java
src/main/java/pl/ekosmiec/config/: AppConfig.java  ApplicationInitializer.java  ServiceConfig.java  ThymeleafConfig.java  WebAppConfig.java
src/main/java/pl/ekosmiec/controllers/: ContainersController.java  HomeController.java  ScheduleController.java  SectorsControllers.java
src/main/java/pl/ekosmiec/dao/: ContainersTypesDao.java  ContainersTypesDaoImpl.java  DAOGeneratora.java  DAOGeneratoraImpl.java
src/main/java/pl/ekosmiec/data/: DatabaseConnection.java  TymczasoweDane.java
src/main/java/pl/ekosmiec/entities/: Container.java  ContainerType.java  ContainersTypes.java  FreeDay.java  FullCalendarEvent.java  Group.java  GroupHistory.java  Statistics.java  WasteDisposal.java  WasteType.java  WorkingDayOfTheWeek.java
src/main/java/pl/ekosmiec/navigation/: Navigator.java
src/main/java/pl/ekosmiec/services/: ContainersService.java  GeneratorService.java
src/main/java/pl/ekosmiec/view/: FreeDayForm.java  ScheduleForm.java
src/main/resources/: application.properties  baza.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html  main_template.html  raport.html
src/main/webapp/WEB-INF/templates/containers/: all.html  biowaste.html  other.html  recyclable.html
src/main/webapp/WEB-INF/templates/schedule/: edit_schedule.html  schedule.html  work_schedule.html
src/main/webapp/WEB-INF/templates/sectors/: all.html  biowaste.html  edit.html  new.html  other.html  recyclable.html
src/main/webapp/lib/css/: jquery.datetimepicker.css
src/main/webapp/lib/js/: jquery.datetimepicker.js
